driverlist=com.mysql.cj.jdbc.Driver
dateformat=yyyy-MM-dd hh:mm:ss a
appender=com.p6spy.engine.spy.appender.StdoutLogger
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat

# Данный файл создан для просмотра запросов с параметрами, которые выполняет Hibernate.
# Теперь, при выполнении SQL-запросов через Hibernate, в логах будут отображаться запросы с реальными значениями
# параметров, что значительно упростит процесс отладки.
# Также необходимо изменить hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver